# backupWebzine

./: .gitignore  Webzine.WebApplication.sln  git log -2
Webzine.Business.Contracts/: ITitreService.cs  (+2 more)
Webzine.Documentation/: Webzine.Documentation.csproj
Webzine.Documentation/Installation/: Equipe 4 - dossier de configuration.md
Webzine.Documentation/Rapport/: Equipe 4 - 1-Introduction.md  Equipe 4 - 2-Organisation de l equipe dev.md  Equipe 4 - 3-Organisation de la Collaboration Dev Ops copy.md  Equipe 4 - 3-Organisation de la Collaboration Dev Ops.md  Equipe 4 - 4-Problèmes Techniques.md  Equipe 4 - 5-Conclusion.md  Equipe 4 - 6-Points d'Amélioration.md  Equipe 4 - rapport.md
Webzine.Documentation/StyleCop/: stylecop.json
Webzine.Entity/: Artiste.cs  Commentaire.cs  Style.cs  Titre.cs  Webzine.Entity.csproj
Webzine.Entity/Fixtures/: ArtisteFactory.cs  CommentaireFactory.cs  DataGenerator.cs  Factory.cs  StyleFactory.cs  TitreFactory.cs
Webzine.WebApplication/: Dockerfile  Program.cs  Webzine.WebApplication.csproj  Webzine.db-shm  Webzine.db-wal  appsettings.json  nlog.config
Webzine.WebApplication/Areas/Administration/Controllers/: ArtisteController.cs  CommentaireController.cs  DashboardController.cs  StyleController.cs  TitreController.cs
Webzine.WebApplication/Areas/Administration/ViewModels/: AdministrationArtisteModel.cs  AdministrationArtistesModel.cs  AdministrationCommentaireModel.cs  AdministrationCommentairesModel.cs  AdministrationDashboardModel.cs  AdministrationStyleModel.cs  AdministrationStylesModel.cs  AdministrationTitreModel.cs  AdministrationTitresModel.cs  CreationAndEditionTitreModel.cs
Webzine.WebApplication/Areas/Administration/Views/: _ViewStart.cshtml
Webzine.WebApplication/Areas/Administration/Views/Artiste/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Webzine.WebApplication/Areas/Administration/Views/Commentaire/: Delete.cshtml  Index.cshtml
Webzine.WebApplication/Areas/Administration/Views/Dashboard/: Index.cshtml
Webzine.WebApplication/Areas/Administration/Views/Style/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Webzine.WebApplication/Areas/Administration/Views/Titre/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Webzine.WebApplication/Controllers/: ApiController.cs  ArtisteController.cs  ContactController.cs  HomeController.cs  RechercheController.cs  TitreController.cs
Webzine.WebApplication/Controllers/Components/: ArtistesListViewComponent.cs  StylesSidebarViewComponent.cs  TitresListViewComponent.cs
Webzine.WebApplication/Extensions/: TagBuilderExtensions.cs
Webzine.WebApplication/Filters/: ExceptionFilter.cs  LoggerActionFilter.cs
Webzine.WebApplication/Middlewares/: RateLimiterMiddleware.cs
Webzine.WebApplication/Properties/: launchSettings.json
Webzine.WebApplication/Seeder/: SeedDataLocal.cs
Webzine.WebApplication/Seeders/: SeedDataDeezer.cs  SeedDataLocal.cs
Webzine.WebApplication/TagHelpers/: CardInfoTagHelper.cs  FormChampAreaTagHelper.cs  FormChampTagHelper.cs  TitrePopulaireTagHelper.cs
Webzine.WebApplication/ViewModels/: ArtisteModel.cs  ArtisteViewModel.cs  AtristeViewModel.cs  HomeModel.cs  RechercheModel.cs  StyleTitresModel.cs  TitreModel.cs
Webzine.WebApplication/Views/: _ViewImports.cshtml
Webzine.WebApplication/Views/Artiste/: Index.cshtml
Webzine.WebApplication/Views/Contact/: Index.cshtml
Webzine.WebApplication/Views/Home/: BogusData.cshtml  Error.cshtml  Index.cshtml  NotFound404.cshtml
Webzine.WebApplication/Views/Recherche/: Index.cshtml
Webzine.WebApplication/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _TitreList.cshtml
Webzine.WebApplication/Views/Shared/Components/ArtistesList/: Default.cshtml
Webzine.WebApplication/Views/Titre/: Index.cshtml  Style.cshtml
(+29 files in other folders)
