[33mcommit edd6622ed01cb9fe514cd4086bd6ec00014dbab0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Thu Mar 13 18:51:27 2025 +0100

    Dernières correction, mise en forme du code et dernière modification des vues pour respecter la maquette donnée dans le cahier des charge et quelque ajout pour le confort utilisateur

[33mcommit aa821d17dc18a639c8e2e4453655a0f4f735c520[m
Merge: 07cc523 f6f4b55
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Thu Mar 13 17:23:54 2025 +0100

    Merge pull request 'feature-derniere-corrections-jalon1' (#59) from feature-derniere-corrections-jalon1 into dev
    
    Reviewed-on: https://10.4.104.253/gitea/Groupe4/Webzine/pulls/59

[33mcommit f6f4b559031ef6a6b2692123b9a78704c16e6ce2[m[33m ([m[1;31morigin/feature-derniere-corrections-jalon1[m[33m, [m[1;32mfeature-derniere-corrections-jalon1[m[33m)[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Thu Mar 13 17:21:57 2025 +0100

    page des artistes

[33mcommit b483d4cef9a03211654bd48b5ee2f43f12421ba2[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Thu Mar 13 00:16:10 2025 +0100

    Ajustement graphique administration des titres.

[33mcommit 640523d4405edb3366a7fb18f27c6a826a39862b[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Thu Mar 13 00:00:03 2025 +0100

    Correction controller artiste

[33mcommit 07cc52379bf0b49bceedbfc01cfe38b8e9f603ac[m
Merge: 9ff3798 340b445
Author: Cyprien BORDET <Cyprien.BORDET@diiage.org>
Date:   Wed Mar 12 23:45:36 2025 +0100

    Merge pull request 'documentation' (#57) from documentation into dev
    
    Reviewed-on: https://10.4.104.253/gitea/Groupe4/Webzine/pulls/57

[33mcommit 340b445b3c04c338185dbbe1bbacf9f2ec53f307[m[33m ([m[1;31morigin/documentation[m[33m)[m
Author: Cyprien <cyprien>
Date:   Wed Mar 12 23:39:03 2025 +0100

    Ajout de la documentation pour le sprint 1 US-09.

[33mcommit 55ed730cda02b3341c50b4490378b8f1b7c847c7[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Wed Mar 12 23:19:27 2025 +0100

    Correction de mauvais code (ou meilleur code)

[33mcommit 9ff3798282298f02da758cdfe3d38a5652680a8b[m
Author: mbarrand <matteo.barrand10@gmail.com>
Date:   Wed Mar 12 21:17:08 2025 +0100

    Correction des conflits suite au merge sur la branche dev.

[33mcommit 652602552d6346a20efacaf33f48502a7741624f[m
Merge: 5365fbc 879d89a
Author: Matteo BARRAND <matteo.barrand@diiage.org>
Date:   Wed Mar 12 20:54:57 2025 +0100

    Merge pull request 'feature-dernieres-vue' (#56) from feature-dernieres-vue into dev
    
    Reviewed-on: https://10.4.104.253/gitea/Groupe4/Webzine/pulls/56

[33mcommit 879d89ae95fec98d272e703b6059fb78160a182b[m[33m ([m[1;31morigin/feature-dernieres-vue[m[33m)[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Wed Mar 12 20:41:27 2025 +0100

    Modification du controlleur de style dans l'area administration pour empêcher une erreur dû au changemement des factories US 8

[33mcommit ed40e75437a07bbe038992f8bf72c3c1ceb7d635[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Wed Mar 12 20:23:20 2025 +0100

    Modification du controller pour prendre en compte l'area

[33mcommit 5365fbc31b8aef33b17ebe5bc3e7782b4c877f1f[m
Merge: 6bdd459 4583305
Author: Matteo BARRAND <matteo.barrand@diiage.org>
Date:   Wed Mar 12 20:17:57 2025 +0100

    Merge pull request 'feature-page-recherche' (#55) from feature-page-recherche into dev
    
    Reviewed-on: https://10.4.104.253/gitea/Groupe4/Webzine/pulls/55

[33mcommit 458330539334be049486d62e148f23bbeee63568[m[33m ([m[1;31morigin/feature-page-recherche[m[33m)[m
Author: Matteo BARRAND <matteo.barrand@diiage.org>
Date:   Wed Mar 12 20:14:38 2025 +0100

    Actualiser Webzine.WebApplication/Views/Recherche/Index.cshtml

[33mcommit 1755e6e9440bc6067c57348b97888ccb2fc58474[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Wed Mar 12 20:08:55 2025 +0100

    Suppression des libs inutiles.

[33mcommit 9a1a65453c02b9fd46362d0aae0ccbe52f783ebb[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Wed Mar 12 18:07:40 2025 +0100

    Ajout de la page d'erreur, quand on tape une mauvaise route, ça nous retourne une page d'erreur indiquand que la page est introuvable.

[33mcommit ecebd49f0172477f389477041d9df1dba1baf965[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Wed Mar 12 17:41:36 2025 +0100

    Renommer tous les DataGenerator en Factory

[33mcommit 161aa5772c69424199c8a1a1654b117a3f101d77[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Wed Mar 12 17:29:30 2025 +0100

    Renommer DataGenerator en Factory

[33mcommit 045151f4ce7b365cde596c26a6426256f99390e4[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Wed Mar 12 00:17:46 2025 +0100

    Modification de bogus pour rendre homogène le code (entre commentaires et titre), ENFIN le problème de stylecop est réglé avec l'instance de classe.

[33mcommit 84c97cb4347716cb05597bfea5bc6a5f8af105a9[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Tue Mar 11 23:48:27 2025 +0100

    Vérification visuel de toutes les vues Admin, la vue accueil et la vue titre qu'elles soient conformes au CDC.

[33mcommit 58228902eb42fae650ee271c0306567fd2b37ef0[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Mon Mar 10 22:49:05 2025 +0100

    modification du DataGenerator pour des styles dans les titres, Classification des styles par ordre alphabétique dans la Sidebar.

[33mcommit 619cf60502045381a263eb311fa281c115acf2b6[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Sun Mar 9 23:50:25 2025 +0100

    Dans le model AdministrationTitresModel, changement de la propriété titre en non-nullable.

[33mcommit e708692753596b39ca3b82c05c78365818d8c585[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Sun Mar 9 23:48:53 2025 +0100

    Vérification des champs obligatoires bien remplis dans les formulaire d'administration des Artistes (Create et Edit).

[33mcommit 09a0ed955de01bb73ec10f3a5f67a5498168b41d[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Sun Mar 9 23:39:04 2025 +0100

    Données de Bogus et création de deux méthode de fakes pour les commentaires.

[33mcommit 544234384952925a089d8bd43fb4e14d73bc680f[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Sun Mar 9 22:51:13 2025 +0100

    Données de bogus pour la page d'accueil et limite de caractère pour la présentation du début de chronique.

[33mcommit 9d172c8d737bdeabc072ba11d057bbe828d5e390[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Sun Mar 9 22:17:52 2025 +0100

    Modification de la page contact pour que les liens renvoient aux pages du DIIAGE.

[33mcommit 2e57e862175d839870401d07313691892dc5c8aa[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Sun Mar 9 21:35:14 2025 +0100

    Page des titres opérationnel et conforme au cahier des charges, sans style personnalisé et attribut, les commentaires sont envoyés sur la route post mais ne sont pas traité (pas demandé dans le jalon 1.0)

[33mcommit f67a016c71209e3239d6b82704558c16ffadbbb5[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Sun Mar 9 20:27:02 2025 +0100

    Transformer tous les attributs style de la page Titre en class bootstrap, corriger l'instance des fausses données au controller.

[33mcommit cc204a7865c52c517d571309d7e81d2c2ad747de[m
Author: mbarrand <matteo.barrand10@gmail.com>
Date:   Sat Mar 8 17:00:53 2025 +0100

    US 13 : Réalisation de le page des résultats de recherche et de la page des titres par style de musique. Modification du View Component slidebar contenant les styles. Correction du bouton Administration dans le header suite à des avertissements.

[33mcommit 85deea75107239ea36564dd31157e198e844f49c[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Sat Mar 8 16:05:37 2025 +0100

    Suppression du commentaire inutile

[33mcommit e54ccfa1b4f51247e5a6e593838f9e7429e82e4a[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Sat Mar 8 16:04:06 2025 +0100

    ajout des style dans les titres chroniqués de l'index et peaufineme