[33mcommit edd6622ed01cb9fe514cd4086bd6ec00014dbab0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Thu Mar 13 18:51:27 2025 +0100

    Dernières correction, mise en forme du code et dernière modification des vues pour respecter la maquette donnée dans le cahier des charge et quelque ajout pour le confort utilisateur

[33mcommit aa821d17dc18a639c8e2e4453655a0f4f735c520[m
Merge: 07cc523 f6f4b55
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Thu Mar 13 17:23:54 2025 +0100

    Merge pull request 'feature-derniere-corrections-jalon1' (#59) from feature-derniere-corrections-jalon1 into dev
    
    Reviewed-on: https://10.4.104.253/gitea/Groupe4/Webzine/pulls/59

[33mcommit f6f4b559031ef6a6b2692123b9a78704c16e6ce2[m[33m ([m[1;31morigin/feature-derniere-corrections-jalon1[m[33m, [m[1;32mfeature-derniere-corrections-jalon1[m[33m)[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Thu Mar 13 17:21:57 2025 +0100

    page des artistes

[33mcommit b483d4cef9a03211654bd48b5ee2f43f12421ba2[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Thu Mar 13 00:16:10 2025 +0100

    Ajustement graphique administration des titres.

[33mcommit 640523d4405edb3366a7fb18f27c6a826a39862b[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Thu Mar 13 00:00:03 2025 +0100

    Correction controller artiste

[33mcommit 07cc52379bf0b49bceedbfc01cfe38b8e9f603ac[m
Merge: 9ff3798 340b445
Author: Cyprien BORDET <Cyprien.BORDET@diiage.org>
Date:   Wed Mar 12 23:45:36 2025 +0100

    Merge pull request 'documentation' (#57) from documentation into dev
    
    Reviewed-on: https://10.4.104.253/gitea/Groupe4/Webzine/pulls/57

[33mcommit 340b445b3c04c338185dbbe1bbacf9f2ec53f307[m[33m ([m[1;31morigin/documentation[m[33m)[m
Author: Cyprien <cyprien>
Date:   Wed Mar 12 23:39:03 2025 +0100

    Ajout de la documentation pour le sprint 1 US-09.

[33mcommit 55ed730cda02b3341c50b4490378b8f1b7c847c7[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Wed Mar 12 23:19:27 2025 +0100

    Correction de mauvais code (ou meilleur code)

[33mcommit 9ff3798282298f02da758cdfe3d38a5652680a8b[m
Author: mbarrand <matteo.barrand10@gmail.com>
Date:   Wed Mar 12 21:17:08 2025 +0100

    Correction des conflits suite au merge sur la branche dev.

[33mcommit 652602552d6346a20efacaf33f48502a7741624f[m
Merge: 5365fbc 879d89a
Author: Matteo BARRAND <matteo.barrand@diiage.org>
Date:   Wed Mar 12 20:54:57 2025 +0100

    Merge pull request 'feature-dernieres-vue' (#56) from feature-dernieres-vue into dev
    
    Reviewed-on: https://10.4.104.253/gitea/Groupe4/Webzine/pulls/56

[33mcommit 879d89ae95fec98d272e703b6059fb78160a182b[m[33m ([m[1;31morigin/feature-dernieres-vue[m[33m)[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Wed Mar 12 20:41:27 2025 +0100

    Modification du controlleur de style dans l'area administration pour empêcher une erreur dû au changemement des factories US 8

[33mcommit ed40e75437a07bbe038992f8bf72c3c1ceb7d635[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Wed Mar 12 20:23:20 2025 +0100

    Modification du controller pour prendre en compte l'area

[33mcommit 5365fbc31b8aef33b17ebe5bc3e7782b4c877f1f[m
Merge: 6bdd459 4583305
Author: Matteo BARRAND <matteo.barrand@diiage.org>
Date:   Wed Mar 12 20:17:57 2025 +0100

    Merge pull request 'feature-page-recherche' (#55) from feature-page-recherche into dev
    
    Reviewed-on: https://10.4.104.253/gitea/Groupe4/Webzine/pulls/55

[33mcommit 458330539334be049486d62e148f23bbeee63568[m[33m ([m[1;31morigin/feature-page-recherche[m[33m)[m
Author: Matteo BARRAND <matteo.barrand@diiage.org>
Date:   Wed Mar 12 20:14:38 2025 +0100

    Actualiser Webzine.WebApplication/Views/Recherche/Index.cshtml

[33mcommit 1755e6e9440bc6067c57348b97888ccb2fc58474[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Wed Mar 12 20:08:55 2025 +0100

    Suppression des libs inutiles.

[33mcommit 9a1a65453c02b9fd46362d0aae0ccbe52f783ebb[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Wed Mar 12 18:07:40 2025 +0100

    Ajout de la page d'erreur, quand on tape une mauvaise route, ça nous retourne une page d'erreur indiquand que la page est introuvable.

[33mcommit ecebd49f0172477f389477041d9df1dba1baf965[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Wed Mar 12 17:41:36 2025 +0100

    Renommer tous les DataGenerator en Factory

[33mcommit 161aa5772c69424199c8a1a1654b117a3f101d77[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Wed Mar 12 17:29:30 2025 +0100

    Renommer DataGenerator en Factory

[33mcommit 045151f4ce7b365cde596c26a6426256f99390e4[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Wed Mar 12 00:17:46 2025 +0100

    Modification de bogus pour rendre homogène le code (entre commentaires et titre), ENFIN le problème de stylecop est réglé avec l'instance de classe.

[33mcommit 84c97cb4347716cb05597bfea5bc6a5f8af105a9[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Tue Mar 11 23:48:27 2025 +0100

    Vérification visuel de toutes les vues Admin, la vue accueil et la vue titre qu'elles soient conformes au CDC.

[33mcommit 58228902eb42fae650ee271c0306567fd2b37ef0[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Mon Mar 10 22:49:05 2025 +0100

    modification du DataGenerator pour des styles dans les titres, Classification des styles par ordre alphabétique dans la Sidebar.

[33mcommit 619cf60502045381a263eb311fa281c115acf2b6[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Sun Mar 9 23:50:25 2025 +0100

    Dans le model AdministrationTitresModel, changement de la propriété titre en non-nullable.

[33mcommit e708692753596b39ca3b82c05c78365818d8c585[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Sun Mar 9 23:48:53 2025 +0100

    Vérification des champs obligatoires bien remplis dans les formulaire d'administration des Artistes (Create et Edit).

[33mcommit 09a0ed955de01bb73ec10f3a5f67a5498168b41d[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Sun Mar 9 23:39:04 2025 +0100

    Données de Bogus et création de deux méthode de fakes pour les commentaires.

[33mcommit 544234384952925a089d8bd43fb4e14d73bc680f[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Sun Mar 9 22:51:13 2025 +0100

    Données de bogus pour la page d'accueil et limite de caractère pour la présentation du début de chronique.

[33mcommit 9d172c8d737bdeabc072ba11d057bbe828d5e390[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Sun Mar 9 22:17:52 2025 +0100

    Modification de la page contact pour que les liens renvoient aux pages du DIIAGE.

[33mcommit 2e57e862175d839870401d07313691892dc5c8aa[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Sun Mar 9 21:35:14 2025 +0100

    Page des titres opérationnel et conforme au cahier des charges, sans style personnalisé et attribut, les commentaires sont envoyés sur la route post mais ne sont pas traité (pas demandé dans le jalon 1.0)

[33mcommit f67a016c71209e3239d6b82704558c16ffadbbb5[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Sun Mar 9 20:27:02 2025 +0100

    Transformer tous les attributs style de la page Titre en class bootstrap, corriger l'instance des fausses données au controller.

[33mcommit cc204a7865c52c517d571309d7e81d2c2ad747de[m
Author: mbarrand <matteo.barrand10@gmail.com>
Date:   Sat Mar 8 17:00:53 2025 +0100

    US 13 : Réalisation de le page des résultats de recherche et de la page des titres par style de musique. Modification du View Component slidebar contenant les styles. Correction du bouton Administration dans le header suite à des avertissements.

[33mcommit 85deea75107239ea36564dd31157e198e844f49c[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Sat Mar 8 16:05:37 2025 +0100

    Suppression du commentaire inutile

[33mcommit e54ccfa1b4f51247e5a6e593838f9e7429e82e4a[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Sat Mar 8 16:04:06 2025 +0100

    ajout des style dans les titres chroniqués de l'index et peaufinement du visuel

[33mcommit 35aabc3daab31407eab07b3c224fac02715eaa2d[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Sat Mar 8 11:38:04 2025 +0100

    Page de dashboard et pagination dans l'index.

[33mcommit c070f449981776f2724e8c7abaea6b37d6913fdc[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Fri Mar 7 22:45:28 2025 +0100

    Page d'administration des commentaires. Tableau + Suppression

[33mcommit 47a8d0933d62f6c73edd6c9b567e8560c7511910[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Fri Mar 7 19:51:59 2025 +0100

    Page d'administration des styles

[33mcommit ad7b0cbd82b3cd14cbd9a478e0916c075d982f5e[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Fri Mar 7 19:06:43 2025 +0100

    Liste des styles à la page d'administration des styles

[33mcommit 0181c3f5ee341314546e32e283430c76cc5d4251[m
Merge: ff914cc 6bdd459
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Fri Mar 7 17:59:34 2025 +0100

    Merge pull request 'dev' (#43) from dev into main
    
    Reviewed-on: https://10.4.104.253/gitea/Groupe4/Webzine/pulls/43

[33mcommit 6bdd4598b2b93332b6e3e70a4bde0fe8a4052d0f[m
Author: Cyprien <cyprien>
Date:   Fri Mar 7 17:49:46 2025 +0100

    test gitea

[33mcommit 1df4d3acf925b6254add97c8c0b2974f622242f9[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Fri Mar 7 17:40:51 2025 +0100

    Margin top sur le layout pour le main

[33mcommit 33f773c61bca7e1a03f1f2a2098f1326723ff4ef[m
Merge: ad361ab 8b8144b
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Fri Mar 7 17:36:27 2025 +0100

    Merge pull request 'feature-pages-administrations-titres' (#42) from feature-pages-administrations-titres into dev
    
    Reviewed-on: https://10.4.104.253/gitea/Groupe4/Webzine/pulls/42

[33mcommit 8b8144b041dafd8d547dc62a5a2054db5d390b1d[m[33m ([m[1;31morigin/feature-pages-administrations-titres[m[33m, [m[1;32mfeature-pages-administrations-titres[m[33m)[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Fri Mar 7 17:26:37 2025 +0100

    Réglage d'une mauvaise redirection de contact depuis l'area Administration

[33mcommit ad361ab48f8a0fa96bb99b04c9c5eff9a25deaf2[m
Merge: 32bb3e6 201ba89
Author: Cyprien BORDET <Cyprien.BORDET@diiage.org>
Date:   Fri Mar 7 17:12:32 2025 +0100

    Merge pull request 'feature-pages-administrations-titres' (#41) from feature-pages-administrations-titres into dev
    
    Reviewed-on: http://10.4.104.253/gitea/Groupe4/Webzine/pulls/41

[33mcommit f4cc9d2ae17f104a79a846e1013c2a3ce15cd957[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Fri Mar 7 15:33:24 2025 +0100

    modification du layout pour renvoyer sur la page d'accueil quand on click sur l'accueil (et non sur l'area active)

[33mcommit 32bb3e667434039947a80e4aef59d0b23b9a68d1[m
Merge: d165dca eaf367d
Author: Cyprien BORDET <Cyprien.BORDET@diiage.org>
Date:   Fri Mar 7 14:25:40 2025 +0100

    Merge pull request 'fix espace de durée + lien dynamique' (#40) from feature-view-artiste into dev
    
    Reviewed-on: http://10.4.104.253/gitea/Groupe4/Webzine/pulls/40

[33mcommit 417ebc2b8741da2912eddfa25ac6cfdc2ffb75ff[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Fri Mar 7 14:25:40 2025 +0100

    Créer et éditer un titre, sans vérifications des formulaires

[33mcommit eaf367d79936ba2f8e8f54982ad390a513d705b3[m
Author: Cyprien BORDET <Cyprien.BORDET@diiage.org>
Date:   Fri Mar 7 14:25:15 2025 +0100

    fix espace de durée + lien dynamique

[33mcommit 1b8711658c73781057c8fe01d172d15c85a5e6ef[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Fri Mar 7 13:46:25 2025 +0100

    Ajout du tableau d'administration des artiste et suppression

[33mcommit d165dca72f2415f51240425665a887971c432161[m
Author: Matteo BARRAND <matteo.barrand@diiage.org>
Date:   Fri Mar 7 11:40:07 2025 +0100

    Correction d'un avertissement suite aux deux merges sur cette branche.

[33mcommit ba2aa6d84ceb23c984fafeecfed4f483baf92695[m
Merge: bf289d4 d55ae27
Author: Matteo BARRAND <matteo.barrand@diiage.org>
Date:   Fri Mar 7 11:31:36 2025 +0100

    Merge pull request 'feature-page-chronique-titre' (#39) from feature-page-chronique-titre into dev
    
    Reviewed-on: http://10.4.104.253:3000/Groupe4/Webzine/pulls/39

[33mcommit d55ae2714f484176c3683efc72d9ecd205cdf579[m[33m ([m[1;31morigin/feature-page-chronique-titre[m[33m)[m
Author: Matteo BARRAND <matteo.barrand@diiage.org>
Date:   Fri Mar 7 11:28:20 2025 +0100

    Mise à jour des commentaires pour enlever les accents (bug d'affichage)

[33mcommit bf289d460037dc3a152a9fe9dcfb63776f8f0e01[m
Merge: 00b82e7 152b97d
Author: Matteo BARRAND <matteo.barrand@diiage.org>
Date:   Fri Mar 7 11:22:20 2025 +0100

    Merge pull request 'feature-view-artiste' (#38) from feature-view-artiste into dev
    
    Reviewed-on: http://10.4.104.253:3000/Groupe4/Webzine/pulls/38

[33mcommit 152b97dd5870db036f77c1c76aa442c46b44b401[m
Merge: 319895b d303cee
Author: Cyprien <cyprien>
Date:   Fri Mar 7 10:43:45 2025 +0100

    Merge branch 'feature-view-artiste' of 10.4.104.253:Groupe4/Webzine into feature-view-artiste

[33mcommit 319895b0a9bd8423a15b92c9e0db9338f9a79e8b[m
Author: Cyprien <cyprien>
Date:   Fri Mar 7 10:43:35 2025 +0100

    fix erreur copyright nom du file

[33mcommit d303ceefde7aa8b20f4b6552cc1ad5238da2e486[m
Author: Cyprien BORDET <Cyprien.BORDET@diiage.org>
Date:   Fri Mar 7 10:40:56 2025 +0100

    Supprimer -

[33mcommit 9136b1bb560a3a41e95a8f0986a55eb9b484ec69[m
Author: mbarrand <matteo.barrand10@gmail.com>
Date:   Fri Mar 7 10:38:10 2025 +0100

    Page des chroniques des titres finie, avec responsive. Ajout des fausses données dans la slide bar des styles (décorations des liens retirées). Modification du _Layout pour prendre toute la largeur des pages.

[33mcommit 79efcedec8b799b408d221017486fec99155c779[m
Author: Cyprien <cyprien>
Date:   Fri Mar 7 10:36:18 2025 +0100

    La table et la vue de l’artiste correspondent à la maquette

[33mcommit 201ba8947aef20edb2852a8bfcde4732c5649c0d[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Fri Mar 7 10:27:54 2025 +0100

    Page d'édition avec champs pré-remplis

[33mcommit 4f4f79154e9fddbfe23e93cd54ea0fa8441f3feb[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Fri Mar 7 09:52:58 2025 +0100

    Réglement du problème d'astérisque sur les champs de formulaire requis dans Create Titre

[33mcommit d0dd9b9c0f6d8db33d72d1534456c266340ebc69[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Fri Mar 7 08:28:30 2025 +0100

    Modification des entité pour coller au many to many,Valeurs par défaut
    dans les entités pour faciliter les tests en créant les jeux de données et faciliter la réalisation des formulaire,
    Création du menu d'administratin des titre avec le tableau even-odd (alternance de gris clair blanc à chaque ligne),
    Conformité au cahier des charges pour la page de menu d'administration,
    Suppression des titres, confirmation de l'utilisateur au cas où il aurait fait une mauvaise manipulation permettant également un contrôle anti-CSRF en plus de ce que .NET Core met en place,
    Création d'un artiste avec contrôle des champs déjà mis en place.

[33mcommit 2205aa202bbba61953be8baa49ecd32c3bac29ed[m
Author: Cyprien <cyprien>
Date:   Thu Mar 6 16:48:28 2025 +0100

    logique page artiste terminer viewmodel crée

[33mcommit 00b82e7c1a10799060861ed24984f24c30fc31d1[m
Merge: 913f570 8437c92
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Thu Mar 6 16:17:14 2025 +0100

    Merge pull request 'feature-views-contact' (#31) from feature-views-contact into dev
    
    Reviewed-on: http://10.4.104.253:3000/Groupe4/Webzine/pulls/31

[33mcommit 8437c92b86d6ab0fe9620d6fa3eac646d00bf276[m[33m ([m[1;31morigin/feature-views-contact[m[33m, [m[1;32mfeature-views-contact[m[33m)[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Thu Mar 6 16:14:39 2025 +0100

    Rendu des blocs de réseaux sociaux conforme au cahier des charges

[33mcommit 88d9f7e43bfa710b27734fb2e8e388c1068fc598[m
Author: Diego COPPIN <diego.coppin@diiage.org>
Date:   Thu Mar 6 15:58:37 2025 +0100

    ajout du link fontawesome all.min.css
