<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BuildProjectReferences>false</BuildProjectReferences>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Installation\Equipe 4 - dossier de configuration.md" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="StyleCop\" />
	</ItemGroup>

</Project>
