<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Installation\Equipe 4 - dossier de configuration.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Installation\Equipe 4 - dossier de configuration.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StyleCop\" />
  </ItemGroup>

</Project>
