<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>39c79a59-0398-45bd-8514-9823f493d9c8</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\Webzine.Documentation\StyleCop\stylecop.json" Link="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Areas\Administration\Controllers\CommentaireController.cs" />
	  <Content Include="Areas\Administration\Controllers\DashboardController.cs" />
	  <Content Include="Areas\Administration\Controllers\StyleController.cs" />
	  <Content Include="Areas\Administration\Controllers\TitreController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\data\" />
		<Folder Include="wwwroot\images\" />
		<Folder Include="wwwroot\js\" />
		<Folder Include="wwwroot\lib\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Webzine.Business.Contracts\Webzine.Business.Contracts.csproj" />
	  <ProjectReference Include="..\Webzine.Business\Webzine.Business.csproj" />
	  <ProjectReference Include="..\Webzine.Entity\Webzine.Entity.csproj" />
	  <ProjectReference Include="..\Webzine.Repository.Contracts\Webzine.Repository.Contracts.csproj" />
	  <ProjectReference Include="..\Webzine.Repository\Webzine.Repository.csproj" />
	</ItemGroup>

</Project>
